<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#66ffffff">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:text="跳转到相机"
        android:onClick="toCamera"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        android:background="@drawable/btn_bg"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:layout_margin="5dp"
        android:text="跳转到相册"
        android:onClick="toPhotoAlbum"
        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
